apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-data-nfs
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-velero
  nfs:
    server: 192.168.68.126
    path: /volume2/Proxmox/k8s-backups
  mountOptions:
    - nfsvers=4
    - nolock
    - soft
