apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: uptime-kuma-secrets
  namespace: uptime-kuma
spec:
  encryptedData:
    UPTIME_KUMA_PORT: AgCTbBik9dquYirLl+edDmVagsoZQ/CrlMmftm5YPrJW4g9pwLMK70SQi6PlsU6B7iTX5/JcD/d8Jtk0MuFCcIk9CFYakv7Q8L5YnfPFOqCfOA/yMnwT9qlA+0VZ1uxcsZ74yh8Y86fQ/bA+fo/++ZrNmUw3S7Bg/GxOJCXLFMrUo0Zd3qQG7HJcs17UGZXDRzy0lX24YetLcXN9t9+9d0pt8JN0A9rgpCutKKRLvQ2Jjoybwq7QnbUVwq1ySS9yOLSqxu31ntwCqDe540SNNo1YM7148QH7QYc/5/YahjjczD4t0r+7mXEpCRHNzijOlY9cpRay+pNEKPEc/1NHfr3SSvjBTGBsGmhaWDBCa+HmeqqW8CLuNEUDDzzfdDM1psPIrnNo51dKUgL4R9c5SOokHBm3AazlFj5OG1vS6WRRpv7f6RvWT0DmSjefqXzPUbDnstoEhCo60OUk5+ZIf2vW+Xzt6M5HYCWdkPYsVcqKAUUdD6IzvgyaZP+M+l1qLejz1L+DPErUO/ENmyXtnsk6OuEtXvBCM2MFUFYHJ3lgn7Jb08QlE6skK1WCR2hF9EC8UiGuaERhMvZ1mc6/OkxhU76COZxqoHTRagnA5JTwBf7T4R9INAjIISuxJ5cC8CZ+HRAyfW2Q/2sVy+RtnvNz7TmqM0CycasmIJqDK/+BgRa+6dQZi0IMpCcLugcewTUUwhYO
  template:
    metadata:
      name: uptime-kuma-secrets
      namespace: uptime-kuma
    type: Opaque
