---
# NFS PersistentVolume für Scan-Ordner (Consume)
# NFS-Server und Pfade sind in nfs-config.yaml ConfigMap definiert
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-nfs-consume
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # Anpassen an deine NAS (siehe nfs-config.yaml)
    server: 192.168.68.126
    path: /volume1/scans
  mountOptions:
    - nfsvers=3
    - hard
    - timeo=600
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-nfs-consume
  namespace: paperless-ngx
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 100Gi
  volumeName: paperless-nfs-consume
---
# NFS PersistentVolume für Export/Sortierung (Export)
# NFS-Server und Pfade sind in nfs-config.yaml ConfigMap definiert
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-nfs-export
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # Anpassen an deine NAS (siehe nfs-config.yaml)
    server: 192.168.68.126
    path: /volume1/Privat/DATA
  mountOptions:
    - nfsvers=3
    - hard
    - timeo=600
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-nfs-export
  namespace: paperless-ngx
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 500Gi
  volumeName: paperless-nfs-export
