---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbox-db-credentials
  namespace: netbox
spec:
  encryptedData:
    password: AgA++X+l7GIdg7kjcLUd6N9EQGCDolx7B/WTF38C/4ayl9Qm4oapZ6fqG0jx9XT1pNXq8OKIZjEAUVLqYslpA+zW9DI909s31YdJsMqKXX1zrv0CksnLGZfWdNZ4Lkl8+/Twhx3FQ4bb6gqBsRUJXUq6p3SMBsV6JSDKn82RiL09qtV0UYylVQe7vWHF/TjefAiQ+uMPO5/EWnS2YeDsKh1KzYt9fVGp5xvd/SEHuyARzenLfisaa2dPJcHWnhSjSVOokbHg7euPz6TuOc53uwsYPpAIH2Tfmy656MItphrbVBYe2wuxT0c/JXvv+40AUr0hDhh2cD9EtlLxyu85qLHmZQ9Pe9mtt8WcBGElPCY3xNZ574Gen0SxJpKfDEx2E00+KGqoje7pj/Uu7EQO2lXQZHBU5MTL3LrWBikS85dUs9UDpFQJwtWZoHnm8p6ExE8QanPTnPbd2cGi/uCd7Wu/6NkgMPqm+Q0UqRmOhjHzrDDfICq8D9XyN6yXFZD6u5eS5E5f/7BvPWPkz13Z7ayDw2JANFL8MA5AQ9OyX+nfAVtW8j4SuVWPioYHItxBoGvI67dwmDEuioTN+/17RqjZVTI2nvmfqZS503STHmD4ttPoLE4JxqP4wUe54GBcKi+Bm16cuf/PK/wC+PJehO/3Cwc0Dk0fHwbZ4m9Ka4FeitatCJVcfMpS8LSrO5MC13u73qbBwXozoFpSLjW7uQg=
  template:
    metadata:
      name: netbox-db-credentials
      namespace: netbox
    type: Opaque
